spring.jpa.hibernate.ddl-auto=validate
#update nie zawsze się sprawdza
spring.datasource.url=jdbc:mysql://localhost:3306/springsecurity?serverTimezone=CET
spring.datasource.username=arqarq
spring.datasource.password=123456
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
